{
  "name": "dicontainer",
  "version": "0.2.1",
  "description": "Simple dependency container",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp ./index.js ./dist/dicontainer.js && ./node_modules/.bin/uglifyjs ./dist/dicontainer.js -o ./dist/dicontainer.min.js && npm test",
    "test": "./node_modules/.bin/jshint index.js && node tests.js",
    "test-local": "./node_modules/.bin/zuul --ui tape --local 3111 ./tests.js"
  },
  "keywords": [
    "DI",
    "IOC",
    "container",
    "dependency injection"
  ],
  "author": "@dvemac",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpektrumFM/dicontainer.git"
  },
  "devDependencies": {
    "tape": "^2.10.2",
    "mocha": "^1.18.2",
    "zuul": "^1.5.4",
    "jshint": "^2.4.4",
    "uglifyjs": "^2.3.6"
  }
}
